{
    "name": "asika/http",
    "description": "PSR HTTP Message implementations. (PHP 5.3 Compatible)",
    "keywords": ["asika", "psr7", "uri", "http", "request", "response", "client", "restful", "stream"],
    "homepage": "https://github.com/asika32764/asika-http",
    "license": "LGPL-2.0+",
    "require": {
        "php": ">=5.3.10",
        "psr/http-message": "1.*",
        "windwalker/uri": "~2.0"
    },
    "require-dev": {
        "windwalker/environment": "~2.0",
        "windwalker/test": "~2.0"
    },
    "minimum-stability": "beta",
    "autoload": {
        "psr-4": {
            "Asika\\Http\\": "src",
            "Asika\\Http\\Test\\": "test"
        }
    },
    "provide": {
        "psr/http-message-implementation": "~1.0"
    }
}
